# AspNetCore-Quick-Admin

./: README.md  gen_tpl.sh
AspNetCoreQuickAdmin/: AspNetCoreQuickAdmin.sln
AspNetCoreQuickAdmin/AspNetCoreQuickAdmin/: AspNetCoreQuickAdmin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetCoreQuickAdmin/AspNetCoreQuickAdmin/Common/: DbTypeEnum.cs  LogTypeEnum.cs
AspNetCoreQuickAdmin/AspNetCoreQuickAdmin/Common/Filters/: AuditLogActionFilter.cs  NotAuditLogActionFilter.cs
AspNetCoreQuickAdmin/AspNetCoreQuickAdmin/Controllers/: AuthorizeController.cs  UserController.cs  ValuesController.cs
AspNetCoreQuickAdmin/AspNetCoreQuickAdmin/JWTAuth/: JwtAuthentication.cs  JwtSetting.cs
AspNetCoreQuickAdmin/AspNetCoreQuickAdmin/Properties/: launchSettings.json
AspNetCoreQuickAdmin/Common/: Common.csproj  CommonEqualityComparer.cs  CommonHelper.cs  EncryptHelper.cs  StringHelper.cs
AspNetCoreQuickAdmin/Common/Log/: ILogHelper.cs  LogHelper.cs
AspNetCoreQuickAdmin/DAO/: DAO.csproj  InitDataScript.sql  QuickDbContext.cs
AspNetCoreQuickAdmin/DAO/Migrations/: 20190716072544_init.Designer.cs  20190716072544_init.cs  QuickDbContextModelSnapshot.cs
AspNetCoreQuickAdmin/DAO/Repository/: IRepositoryBase.cs  QuickAdminRepository.cs  RepositoryBase.cs
AspNetCoreQuickAdmin/Model/: ApplicationUser.cs  Model.csproj
AspNetCoreQuickAdmin/Model/DTO/: AddUserInput.cs  LoginInInput.cs
AspNetCoreQuickAdmin/Model/Entities/: AuditLog.cs  FullAudited.cs  User.cs
AspNetCoreQuickAdmin/Model/Entities/Interface/: ICreateAudited.cs  IDeleteAudited.cs  IModifyAudited.cs
AspNetCoreQuickAdmin/Services/: ApplicationServiceBase.cs  Services.csproj
AspNetCoreQuickAdmin/Services/Imp/: UserService.cs
QuickAdmin/: Dockerfile  QuickAdmin.sln  gen_tpl.sh
QuickAdmin/.template.config/: template.json
QuickAdmin/QuickAdmin/: Dockerfile  Program.cs  QuickAdmin.csproj  Startup.cs  appsettings.json
QuickAdmin/QuickAdmin.Common/: CommonEqualityComparer.cs  CommonHelper.cs  EncryptHelper.cs  LinqExtension.cs  QuickAdmin.Common.csproj  StringHelper.cs
QuickAdmin/QuickAdmin.Common/Log/: ILogHelper.cs  LogHelper.cs  LogModel.cs
QuickAdmin/QuickAdmin.DAO/: InitDataScript.sql  QuickAdmin.DAO.csproj  QuickAdminDbContext.cs  QuickAdminDbContextDesignFactory.cs
QuickAdmin/QuickAdmin.DAO/Migrations/: 20190716072544_init.Designer.cs  20190808012557_QuickAdminInit.Designer.cs  20190808012557_QuickAdminInit.cs  20221115083942_DbInit.Designer.cs  20221115083942_DbInit.cs  QuickAdminDbContextModelSnapshot.cs  QuickDbContextModelSnapshot.cs
QuickAdmin/QuickAdmin.DAO/Repository/: IQuickAdminRepository.cs  IRepositoryBase.cs  QuickAdminRepository.cs  RepositoryBase.cs
QuickAdmin/QuickAdmin.Model/: ApplicationUser.cs
QuickAdmin/QuickAdmin.Model/DTO/: AddUserInput.cs  AddUserOutput.cs  GetUserInput.cs  GetUserOutput.cs  LoginInput.cs
QuickAdmin/QuickAdmin.Model/Entities/: AuditLog.cs  FullAudited.cs  User.cs
QuickAdmin/QuickAdmin.Model/Entities/Interface/: ICreateAudited.cs  IDeleteAudited.cs  IFullAudited.cs  IModifyAudited.cs  ITenant.cs
QuickAdmin/QuickAdmin.Services/: ApplicationServiceBase.cs  QuickAdmin.Services.csproj
QuickAdmin/QuickAdmin.Services/Imp/: UserService.cs
QuickAdmin/QuickAdmin.Services/Interface/: IUserService.cs
QuickAdmin/QuickAdmin/Common/: DbTypeEnum.cs  LogTypeEnum.cs
QuickAdmin/QuickAdmin/Common/Filters/: AuditLogActionFilter.cs  NotAuditLogActionFilter.cs
QuickAdmin/QuickAdmin/Controllers/: AuthorizeController.cs  UserController.cs  UserManageController.cs  ValuesController.cs
QuickAdmin/QuickAdmin/JWTAuth/: JwtAuthentication.cs  JwtSetting.cs
QuickAdmin/QuickAdmin/Properties/: launchSettings.json
QuickAdmin/QuickAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
