<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickAdmin.Common\QuickAdmin.Common.csproj" />
    <ProjectReference Include="..\QuickAdmin.DAO\QuickAdmin.DAO.csproj" />
    <ProjectReference Include="..\QuickAdmin.Model\QuickAdmin.Model.csproj" />
  </ItemGroup>

</Project>
